In [1]:
import pandas as pd
import numpy as np
df = pd.read_csv('ts_lyrics.csv')

In [2]:
df

,song title,lyrics,album id,album title,release date
0,Blank Space,Nice to meet you where you been\ I could show ...,1,1989,2014
1,Style,Midnight\ You come and pick me up no headlight...,1,1989,2014
2,Out Of The Woods,Looking at it now\ It all seems so simple\ We ...,1,1989,2014
3,All You Had to Do Was Stay,Hey hey hey\ Hey hey hey\ Hey hey hey\ Hey hey...,1,1989,2014
4,Shake It Off,I stay out too late\ Got nothing in my brain\ ...,1,1989,2014
...,...,...,...,...,...
199,Cassandra,I was in my new house placing daydreams\ Patch...,11,The Tortured Poets Department,2024
200,Peter,"Forgive me, Peter\ My lost fearless leader\ In...",11,The Tortured Poets Department,2024
201,The Bolter,"By all accounts, she almost drowned\ When she ...",11,The Tortured Poets Department,2024
202,Robin,\ Long may you reign\ You're an animal\ You ar...,11,The Tortured Poets Department,2024
203,The Manuscript,\ Now and then she re-reads the manuscript\ Of...,11,The Tortured Poets Department,2024

In [3]:
df_red = df[df["lyrics"].str.contains("red", case=False)]

In [4]:
len(df_red)

92

In [5]:
df_red.value_counts('album title')

album title
The Tortured Poets Department    18
Red                              12
Fearless                          9
Speak Now                         9
Midnights                         9
Lover                             8
Evermore                          8
Reputation                        6
Folklore                          6
1989                              5
Taylor Swift                      2
Name: count, dtype: int64

In [6]:
red_counts = df_red.value_counts('album title')

In [7]:
df_red.value_counts('album title').index[0]

'The Tortured Poets Department'

In [8]:
df_blue = df[df["lyrics"].str.contains("blue|turquoise", case=False)]

In [9]:
len(df_blue)

29

In [10]:
df_blue.value_counts('album title')

album title
Red                              8
Lover                            6
The Tortured Poets Department    4
Reputation                       3
Midnights                        2
Taylor Swift                     2
Folklore                         2
Evermore                         1
Speak Now                        1
Name: count, dtype: int64

In [11]:
blue_counts = df_blue.value_counts('album title')

In [12]:
df_blue.value_counts('album title').index[0]

'Red'

In [13]:
df_green = df[df["lyrics"].str.contains("green|teal", case=False)]

In [14]:
len(df_green)

13

In [15]:
df_green.value_counts('album title')

album title
1989                             2
Evermore                         2
Speak Now                        2
Red                              2
The Tortured Poets Department    2
Folklore                         1
Midnights                        1
Reputation                       1
Name: count, dtype: int64

In [16]:
green_counts = df_green.value_counts('album title')

In [17]:
df_green.value_counts('album title').index[0]

'1989'

In [18]:
df_yellow = df[df["lyrics"].str.contains("yellow", case=False)]

In [19]:
len(df_yellow)

0

In [20]:
df_orange = df[df["lyrics"].str.contains("orange", case=False)]

In [21]:
len(df_orange)

1

In [22]:
df_orange.value_counts('album title')

album title
Lover    1
Name: count, dtype: int64

In [23]:
orange_counts = df_orange.value_counts('album title')

In [24]:
df_orange.value_counts('album title').index[0]

'Lover'

In [25]:
df_black = df[df["lyrics"].str.contains("black", case=False)]

In [26]:
len(df_black)

13

In [27]:
df_black.value_counts('album title')

album title
The Tortured Poets Department    3
Reputation                       3
1989                             2
Folklore                         1
Midnights                        1
Lover                            1
Red                              1
Taylor Swift                     1
Name: count, dtype: int64

In [28]:
black_counts = df_black.value_counts('album title')

In [29]:
df_black.value_counts('album title').index[0]

'The Tortured Poets Department'

In [30]:
df_brown = df[df["lyrics"].str.contains("brown|maroon", case=False)]

In [31]:
len(df_brown)

2

In [32]:
df_brown.value_counts('album title')

album title
Midnights                        1
The Tortured Poets Department    1
Name: count, dtype: int64

In [33]:
brown_counts = df_brown.value_counts('album title')

In [34]:
df_brown.value_counts('album title').index[0]

'Midnights'

In [35]:
df_white = df[df["lyrics"].str.contains("white", case=False)]

In [36]:
len(df_white)

14

In [37]:
df_white.value_counts('album title')

album title
The Tortured Poets Department    4
Fearless                         3
1989                             2
Evermore                         1
Lover                            1
Midnights                        1
Reputation                       1
Speak Now                        1
Name: count, dtype: int64

In [38]:
white_counts = df_white.value_counts('album title')

In [39]:
df_white.value_counts('album title').index[0]

'The Tortured Poets Department'

In [40]:
df_pink = df[df["lyrics"].str.contains("pink", case=False)]

In [41]:
len(df_pink)

3

In [42]:
df_pink.value_counts('album title')

album title
Folklore                         1
Lover                            1
The Tortured Poets Department    1
Name: count, dtype: int64

In [43]:
pink_counts = df_pink.value_counts('album title')

In [44]:
df_pink.value_counts('album title').index[0]

'Folklore'

In [45]:
df_purple = df[df["lyrics"].str.contains("purple|lilac", case=False)]

In [46]:
len(df_purple)

2

In [47]:
df_purple.value_counts('album title')

album title
Folklore                         1
The Tortured Poets Department    1
Name: count, dtype: int64

In [48]:
purple_counts = df_purple.value_counts('album title')

In [49]:
df_purple.value_counts('album title').index[0]

'Folklore'

In [50]:
df_grey = df[df["lyrics"].str.contains("grey|gray|greige", case=False)]

In [51]:
len(df_grey)

17

In [52]:
df_grey.value_counts('album title')

album title
The Tortured Poets Department    4
Evermore                         3
Red                              3
Midnights                        2
Reputation                       2
Fearless                         1
Lover                            1
Taylor Swift                     1
Name: count, dtype: int64

In [53]:
grey_counts = df_grey.value_counts('album title')

In [54]:
df_grey.value_counts('album title').index[0]

'The Tortured Poets Department'

In [55]:
df_gold = df[df["lyrics"].str.contains("gold|golden", case=False)]

In [56]:
len(df_gold)

14

In [57]:
df_gold.value_counts('album title')

album title
Reputation                       4
Evermore                         3
The Tortured Poets Department    2
Fearless                         1
Lover                            1
Folklore                         1
Red                              1
Taylor Swift                     1
Name: count, dtype: int64

In [58]:
gold_counts = df_gold.value_counts('album title')

In [59]:
df_gold.value_counts('album title').index[0]

'Reputation'

In [60]:
df_silver = df[df["lyrics"].str.contains("silver", case=False)]

In [61]:
len(df_silver)

1

In [62]:
df_silver.value_counts('album title')

album title
Red    1
Name: count, dtype: int64

In [63]:
silver_counts = df_silver.value_counts('album title')

In [64]:
df_silver.value_counts('album title').index[0]

'Red'

In [65]:
df_new = pd.DataFrame(columns = ["color", "times-mentioned", "most-mentioned-in"])

In [66]:
df_new

Empty DataFrame
Columns: [color, times-mentioned, most-mentioned-in]
Index: []

In [67]:
df_new['color'] = ['red', 'blue', 'yellow', 'green', 'black', 'brown', 'grey', 'pink', 'purple', 'orange', 'white', 'gold', 'silver']

In [68]:
df_new

     color times-mentioned most-mentioned-in
0      red             NaN               NaN
1     blue             NaN               NaN
2   yellow             NaN               NaN
3    green             NaN               NaN
4    black             NaN               NaN
5    brown             NaN               NaN
6     grey             NaN               NaN
7     pink             NaN               NaN
8   purple             NaN               NaN
9   orange             NaN               NaN
10   white             NaN               NaN
11    gold             NaN               NaN
12  silver             NaN               NaN

In [69]:
df_new['times-mentioned'] = [len(df_red), len(df_blue), len(df_yellow), len(df_green), len(df_black), len(df_brown), len(df_grey), len(df_pink), len(df_purple), len(df_orange), len(df_white), len(df_gold), len(df_silver)]

In [70]:
df_new

     color  times-mentioned most-mentioned-in
0      red               92               NaN
1     blue               29               NaN
2   yellow                0               NaN
3    green               13               NaN
4    black               13               NaN
5    brown                2               NaN
6     grey               17               NaN
7     pink                3               NaN
8   purple                2               NaN
9   orange                1               NaN
10   white               14               NaN
11    gold               14               NaN
12  silver                1               NaN

In [71]:
df_new['most-mentioned-in'] = [df_red.value_counts('album title').index[0], df_blue.value_counts('album title').index[0], 'NaN', df_green.value_counts('album title').index[0], df_orange.value_counts('album title').index[0], df_black.value_counts('album title').index[0], df_brown.value_counts('album title').index[0], df_white.value_counts('album title').index[0], df_pink.value_counts('album title').index[0], df_purple.value_counts('album title').index[0], df_grey.value_counts('album title').index[0], df_gold.value_counts('album title').index[0], df_silver.value_counts('album title').index[0]]

In [72]:
df_new

     color  times-mentioned              most-mentioned-in
0      red               92  The Tortured Poets Department
1     blue               29                            Red
2   yellow                0                            NaN
3    green               13                           1989
4    black               13                          Lover
5    brown                2  The Tortured Poets Department
6     grey               17                      Midnights
7     pink                3  The Tortured Poets Department
8   purple                2                       Folklore
9   orange                1                       Folklore
10   white               14  The Tortured Poets Department
11    gold               14                     Reputation
12  silver                1                            Red

In [73]:
df_new.sort_values('times-mentioned', ascending=False)

     color  times-mentioned              most-mentioned-in
0      red               92  The Tortured Poets Department
1     blue               29                            Red
6     grey               17                      Midnights
10   white               14  The Tortured Poets Department
11    gold               14                     Reputation
3    green               13                           1989
4    black               13                          Lover
7     pink                3  The Tortured Poets Department
8   purple                2                       Folklore
5    brown                2  The Tortured Poets Department
9   orange                1                       Folklore
12  silver                1                            Red
2   yellow                0                            NaN

In [74]:
df_colorcounts = df_new.sort_values('times-mentioned', ascending=False)

In [75]:
df_colorcounts.to_csv('colorcounts.csv', index=False)

In [76]:
df_albums = pd.DataFrame(columns = ['red', 'blue', 'yellow', 'green', 'black', 'brown', 'grey', 'pink', 'purple', 'orange', 'white', 'gold', 'silver'])

In [77]:
df_albums

Empty DataFrame
Columns: [red, blue, yellow, green, black, brown, grey, pink, purple, orange, white, gold, silver]
Index: []

In [78]:
df_albums.insert(0, 'albums', ['Taylor Swift', 'Fearless', 'Speak Now', 'Red', '1989', 'Reputation', 'Lover', 'Folklore', 'Evermore', 'Midnights', 'The Tortured Poets Department'])

In [79]:
df_albums

,albums,red,blue,yellow,green,black,brown,grey,pink,purple,orange,white,gold,silver
0,Taylor Swift,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Fearless,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Speak Now,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Red,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1989,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,Reputation,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,Lover,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,Folklore,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,Evermore,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,Midnights,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,The Tortured Poets Department,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [80]:
df_merged1 = df_albums.merge(red_counts, left_on='albums', right_on='album title')

In [81]:
df_merged1['red'] = df_merged1['count']

In [82]:
df_merged1

,albums,red,blue,yellow,green,black,brown,grey,pink,purple,orange,white,gold,silver,count
0,Taylor Swift,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2
1,Fearless,9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9
2,Speak Now,9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9
3,Red,12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,12
4,1989,5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5
5,Reputation,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6
6,Lover,8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8
7,Folklore,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6
8,Evermore,8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8
9,Midnights,9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9
10,The Tortured Poets Department,18,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,18

In [83]:
df_merged1.drop(columns=['count'], inplace=True)

In [84]:
df_merged1

,albums,red,blue,yellow,green,black,brown,grey,pink,purple,orange,white,gold,silver
0,Taylor Swift,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Fearless,9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Speak Now,9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Red,12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1989,5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,Reputation,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,Lover,8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,Folklore,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,Evermore,8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,Midnights,9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,The Tortured Poets Department,18,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [85]:
df_merged2 = df_merged1.merge(blue_counts, left_on='albums', right_on='album title', how='outer')
df_merged2['blue'] = df_merged2['count']
df_merged2.drop(columns=['count'], inplace=True)

In [86]:
df_merged2

,albums,red,blue,yellow,green,black,brown,grey,pink,purple,orange,white,gold,silver
0,1989,5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Evermore,8,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Fearless,9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Folklore,6,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Lover,8,6.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,Midnights,9,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,Red,12,8.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,Reputation,6,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,Speak Now,9,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,Taylor Swift,2,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,The Tortured Poets Department,18,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [87]:
df_merged3 = df_merged2.merge(green_counts, left_on='albums', right_on='album title', how='outer')
df_merged3['green'] = df_merged3['count']
df_merged3.drop(columns=['count'], inplace=True)

In [88]:
df_merged3

,albums,red,blue,yellow,green,black,brown,grey,pink,purple,orange,white,gold,silver
0,1989,5,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Evermore,8,1.0,NaN,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Fearless,9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Folklore,6,2.0,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Lover,8,6.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,Midnights,9,2.0,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,Red,12,8.0,NaN,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,Reputation,6,3.0,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,Speak Now,9,1.0,NaN,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,Taylor Swift,2,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,The Tortured Poets Department,18,4.0,NaN,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [89]:
df_merged4 = df_merged3.merge(black_counts, left_on='albums', right_on='album title', how='outer')
df_merged4['black'] = df_merged4['count']
df_merged4.drop(columns=['count'], inplace=True)

In [90]:
df_merged4

,albums,red,blue,yellow,green,black,brown,grey,pink,purple,orange,white,gold,silver
0,1989,5,NaN,NaN,2.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Evermore,8,1.0,NaN,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Fearless,9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Folklore,6,2.0,NaN,1.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Lover,8,6.0,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,Midnights,9,2.0,NaN,1.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,Red,12,8.0,NaN,2.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,Reputation,6,3.0,NaN,1.0,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,Speak Now,9,1.0,NaN,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,Taylor Swift,2,2.0,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,The Tortured Poets Department,18,4.0,NaN,2.0,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [91]:
df_merged5 = df_merged4.merge(brown_counts, left_on='albums', right_on='album title', how='outer')
df_merged5['brown'] = df_merged5['count']
df_merged5.drop(columns=['count'], inplace=True)

In [92]:
df_merged5

,albums,red,blue,yellow,green,black,brown,grey,pink,purple,orange,white,gold,silver
0,1989,5,NaN,NaN,2.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Evermore,8,1.0,NaN,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Fearless,9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Folklore,6,2.0,NaN,1.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Lover,8,6.0,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,Midnights,9,2.0,NaN,1.0,1.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,Red,12,8.0,NaN,2.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,Reputation,6,3.0,NaN,1.0,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,Speak Now,9,1.0,NaN,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,Taylor Swift,2,2.0,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,The Tortured Poets Department,18,4.0,NaN,2.0,3.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [93]:
df_merged6 = df_merged5.merge(grey_counts, left_on='albums', right_on='album title', how='outer')
df_merged6['grey'] = df_merged6['count']
df_merged6.drop(columns=['count'], inplace=True)

In [94]:
df_merged6

,albums,red,blue,yellow,green,black,brown,grey,pink,purple,orange,white,gold,silver
0,1989,5,NaN,NaN,2.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Evermore,8,1.0,NaN,2.0,NaN,NaN,3.0,NaN,NaN,NaN,NaN,NaN,NaN
2,Fearless,9,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN
3,Folklore,6,2.0,NaN,1.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Lover,8,6.0,NaN,NaN,1.0,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN
5,Midnights,9,2.0,NaN,1.0,1.0,1.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN
6,Red,12,8.0,NaN,2.0,1.0,NaN,3.0,NaN,NaN,NaN,NaN,NaN,NaN
7,Reputation,6,3.0,NaN,1.0,3.0,NaN,2.0,NaN,NaN,NaN,NaN,NaN,NaN
8,Speak Now,9,1.0,NaN,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,Taylor Swift,2,2.0,NaN,NaN,1.0,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN
10,The Tortured Poets Department,18,4.0,NaN,2.0,3.0,1.0,4.0,NaN,NaN,NaN,NaN,NaN,NaN

In [95]:
df_merged7 = df_merged6.merge(pink_counts, left_on='albums', right_on='album title', how='outer')
df_merged7['pink'] = df_merged7['count']
df_merged7.drop(columns=['count'], inplace=True)

In [96]:
df_merged7

,albums,red,blue,yellow,green,black,brown,grey,pink,purple,orange,white,gold,silver
0,1989,5,NaN,NaN,2.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Evermore,8,1.0,NaN,2.0,NaN,NaN,3.0,NaN,NaN,NaN,NaN,NaN,NaN
2,Fearless,9,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN
3,Folklore,6,2.0,NaN,1.0,1.0,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN
4,Lover,8,6.0,NaN,NaN,1.0,NaN,1.0,1.0,NaN,NaN,NaN,NaN,NaN
5,Midnights,9,2.0,NaN,1.0,1.0,1.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN
6,Red,12,8.0,NaN,2.0,1.0,NaN,3.0,NaN,NaN,NaN,NaN,NaN,NaN
7,Reputation,6,3.0,NaN,1.0,3.0,NaN,2.0,NaN,NaN,NaN,NaN,NaN,NaN
8,Speak Now,9,1.0,NaN,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,Taylor Swift,2,2.0,NaN,NaN,1.0,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN
10,The Tortured Poets Department,18,4.0,NaN,2.0,3.0,1.0,4.0,1.0,NaN,NaN,NaN,NaN,NaN

In [97]:
df_merged8 = df_merged7.merge(purple_counts, left_on='albums', right_on='album title', how='outer')
df_merged8['purple'] = df_merged8['count']
df_merged8.drop(columns=['count'], inplace=True)

In [98]:
df_merged8

,albums,red,blue,yellow,green,black,brown,grey,pink,purple,orange,white,gold,silver
0,1989,5,NaN,NaN,2.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Evermore,8,1.0,NaN,2.0,NaN,NaN,3.0,NaN,NaN,NaN,NaN,NaN,NaN
2,Fearless,9,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN
3,Folklore,6,2.0,NaN,1.0,1.0,NaN,NaN,1.0,1.0,NaN,NaN,NaN,NaN
4,Lover,8,6.0,NaN,NaN,1.0,NaN,1.0,1.0,NaN,NaN,NaN,NaN,NaN
5,Midnights,9,2.0,NaN,1.0,1.0,1.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN
6,Red,12,8.0,NaN,2.0,1.0,NaN,3.0,NaN,NaN,NaN,NaN,NaN,NaN
7,Reputation,6,3.0,NaN,1.0,3.0,NaN,2.0,NaN,NaN,NaN,NaN,NaN,NaN
8,Speak Now,9,1.0,NaN,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,Taylor Swift,2,2.0,NaN,NaN,1.0,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN
10,The Tortured Poets Department,18,4.0,NaN,2.0,3.0,1.0,4.0,1.0,1.0,NaN,NaN,NaN,NaN

In [99]:
df_merged9 = df_merged8.merge(orange_counts, left_on='albums', right_on='album title', how='outer')
df_merged9['orange'] = df_merged9['count']
df_merged9.drop(columns=['count'], inplace=True)

In [100]:
df_merged9

,albums,red,blue,yellow,green,black,brown,grey,pink,purple,orange,white,gold,silver
0,1989,5,NaN,NaN,2.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Evermore,8,1.0,NaN,2.0,NaN,NaN,3.0,NaN,NaN,NaN,NaN,NaN,NaN
2,Fearless,9,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN
3,Folklore,6,2.0,NaN,1.0,1.0,NaN,NaN,1.0,1.0,NaN,NaN,NaN,NaN
4,Lover,8,6.0,NaN,NaN,1.0,NaN,1.0,1.0,NaN,1.0,NaN,NaN,NaN
5,Midnights,9,2.0,NaN,1.0,1.0,1.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN
6,Red,12,8.0,NaN,2.0,1.0,NaN,3.0,NaN,NaN,NaN,NaN,NaN,NaN
7,Reputation,6,3.0,NaN,1.0,3.0,NaN,2.0,NaN,NaN,NaN,NaN,NaN,NaN
8,Speak Now,9,1.0,NaN,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,Taylor Swift,2,2.0,NaN,NaN,1.0,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN
10,The Tortured Poets Department,18,4.0,NaN,2.0,3.0,1.0,4.0,1.0,1.0,NaN,NaN,NaN,NaN

In [101]:
df_merged10 = df_merged9.merge(white_counts, left_on='albums', right_on='album title', how='outer')
df_merged10['white'] = df_merged10['count']
df_merged10.drop(columns=['count'], inplace=True)

In [102]:
df_merged10

,albums,red,blue,yellow,green,black,brown,grey,pink,purple,orange,white,gold,silver
0,1989,5,NaN,NaN,2.0,2.0,NaN,NaN,NaN,NaN,NaN,2.0,NaN,NaN
1,Evermore,8,1.0,NaN,2.0,NaN,NaN,3.0,NaN,NaN,NaN,1.0,NaN,NaN
2,Fearless,9,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,3.0,NaN,NaN
3,Folklore,6,2.0,NaN,1.0,1.0,NaN,NaN,1.0,1.0,NaN,NaN,NaN,NaN
4,Lover,8,6.0,NaN,NaN,1.0,NaN,1.0,1.0,NaN,1.0,1.0,NaN,NaN
5,Midnights,9,2.0,NaN,1.0,1.0,1.0,2.0,NaN,NaN,NaN,1.0,NaN,NaN
6,Red,12,8.0,NaN,2.0,1.0,NaN,3.0,NaN,NaN,NaN,NaN,NaN,NaN
7,Reputation,6,3.0,NaN,1.0,3.0,NaN,2.0,NaN,NaN,NaN,1.0,NaN,NaN
8,Speak Now,9,1.0,NaN,2.0,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN
9,Taylor Swift,2,2.0,NaN,NaN,1.0,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN
10,The Tortured Poets Department,18,4.0,NaN,2.0,3.0,1.0,4.0,1.0,1.0,NaN,4.0,NaN,NaN

In [103]:
df_merged11 = df_merged10.merge(gold_counts, left_on='albums', right_on='album title', how='outer')
df_merged11['gold'] = df_merged11['count']
df_merged11.drop(columns=['count'], inplace=True)

In [104]:
df_merged11

,albums,red,blue,yellow,green,black,brown,grey,pink,purple,orange,white,gold,silver
0,1989,5,NaN,NaN,2.0,2.0,NaN,NaN,NaN,NaN,NaN,2.0,NaN,NaN
1,Evermore,8,1.0,NaN,2.0,NaN,NaN,3.0,NaN,NaN,NaN,1.0,3.0,NaN
2,Fearless,9,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,3.0,1.0,NaN
3,Folklore,6,2.0,NaN,1.0,1.0,NaN,NaN,1.0,1.0,NaN,NaN,1.0,NaN
4,Lover,8,6.0,NaN,NaN,1.0,NaN,1.0,1.0,NaN,1.0,1.0,1.0,NaN
5,Midnights,9,2.0,NaN,1.0,1.0,1.0,2.0,NaN,NaN,NaN,1.0,NaN,NaN
6,Red,12,8.0,NaN,2.0,1.0,NaN,3.0,NaN,NaN,NaN,NaN,1.0,NaN
7,Reputation,6,3.0,NaN,1.0,3.0,NaN,2.0,NaN,NaN,NaN,1.0,4.0,NaN
8,Speak Now,9,1.0,NaN,2.0,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN
9,Taylor Swift,2,2.0,NaN,NaN,1.0,NaN,1.0,NaN,NaN,NaN,NaN,1.0,NaN
10,The Tortured Poets Department,18,4.0,NaN,2.0,3.0,1.0,4.0,1.0,1.0,NaN,4.0,2.0,NaN

In [105]:
df_merged12 = df_merged11.merge(silver_counts, left_on='albums', right_on='album title', how='outer')
df_merged12['silver'] = df_merged12['count']
df_merged12.drop(columns=['count'], inplace=True)

In [106]:
df_merged12

,albums,red,blue,yellow,green,black,brown,grey,pink,purple,orange,white,gold,silver
0,1989,5,NaN,NaN,2.0,2.0,NaN,NaN,NaN,NaN,NaN,2.0,NaN,NaN
1,Evermore,8,1.0,NaN,2.0,NaN,NaN,3.0,NaN,NaN,NaN,1.0,3.0,NaN
2,Fearless,9,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,3.0,1.0,NaN
3,Folklore,6,2.0,NaN,1.0,1.0,NaN,NaN,1.0,1.0,NaN,NaN,1.0,NaN
4,Lover,8,6.0,NaN,NaN,1.0,NaN,1.0,1.0,NaN,1.0,1.0,1.0,NaN
5,Midnights,9,2.0,NaN,1.0,1.0,1.0,2.0,NaN,NaN,NaN,1.0,NaN,NaN
6,Red,12,8.0,NaN,2.0,1.0,NaN,3.0,NaN,NaN,NaN,NaN,1.0,1.0
7,Reputation,6,3.0,NaN,1.0,3.0,NaN,2.0,NaN,NaN,NaN,1.0,4.0,NaN
8,Speak Now,9,1.0,NaN,2.0,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN
9,Taylor Swift,2,2.0,NaN,NaN,1.0,NaN,1.0,NaN,NaN,NaN,NaN,1.0,NaN
10,The Tortured Poets Department,18,4.0,NaN,2.0,3.0,1.0,4.0,1.0,1.0,NaN,4.0,2.0,NaN

In [107]:
df_albums = df_merged12

In [108]:
df_albums = df_albums.fillna(0)

C:\Users\hsell\AppData\Local\Temp\ipykernel_37188\3145934131.py:1: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df_albums = df_albums.fillna(0)

In [109]:
df_albums

,albums,red,blue,yellow,green,black,brown,grey,pink,purple,orange,white,gold,silver
0,1989,5,0.0,0,2.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0
1,Evermore,8,1.0,0,2.0,0.0,0.0,3.0,0.0,0.0,0.0,1.0,3.0,0.0
2,Fearless,9,0.0,0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,3.0,1.0,0.0
3,Folklore,6,2.0,0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0
4,Lover,8,6.0,0,0.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0
5,Midnights,9,2.0,0,1.0,1.0,1.0,2.0,0.0,0.0,0.0,1.0,0.0,0.0
6,Red,12,8.0,0,2.0,1.0,0.0,3.0,0.0,0.0,0.0,0.0,1.0,1.0
7,Reputation,6,3.0,0,1.0,3.0,0.0,2.0,0.0,0.0,0.0,1.0,4.0,0.0
8,Speak Now,9,1.0,0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
9,Taylor Swift,2,2.0,0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0
10,The Tortured Poets Department,18,4.0,0,2.0,3.0,1.0,4.0,1.0,1.0,0.0,4.0,2.0,0.0

In [110]:
df_albums.dtypes

albums     object
red         int64
blue      float64
yellow      int64
green     float64
black     float64
brown     float64
grey      float64
pink      float64
purple    float64
orange    float64
white     float64
gold      float64
silver    float64
dtype: object

In [111]:
df_albums[['blue', 'green', 'black', 'brown', 'grey', 'pink', 'purple', 'orange', 'white', 'gold', 'silver']] = df_albums[['blue', 'green', 'black', 'brown', 'grey', 'pink', 'purple', 'orange', 'white', 'gold', 'silver']].astype(int)

In [112]:
df_albums.dtypes

albums    object
red        int64
blue       int64
yellow     int64
green      int64
black      int64
brown      int64
grey       int64
pink       int64
purple     int64
orange     int64
white      int64
gold       int64
silver     int64
dtype: object

In [113]:
df_albums

,albums,red,blue,yellow,green,black,brown,grey,pink,purple,orange,white,gold,silver
0,1989,5,0,0,2,2,0,0,0,0,0,2,0,0
1,Evermore,8,1,0,2,0,0,3,0,0,0,1,3,0
2,Fearless,9,0,0,0,0,0,1,0,0,0,3,1,0
3,Folklore,6,2,0,1,1,0,0,1,1,0,0,1,0
4,Lover,8,6,0,0,1,0,1,1,0,1,1,1,0
5,Midnights,9,2,0,1,1,1,2,0,0,0,1,0,0
6,Red,12,8,0,2,1,0,3,0,0,0,0,1,1
7,Reputation,6,3,0,1,3,0,2,0,0,0,1,4,0
8,Speak Now,9,1,0,2,0,0,0,0,0,0,1,0,0
9,Taylor Swift,2,2,0,0,1,0,1,0,0,0,0,1,0
10,The Tortured Poets Department,18,4,0,2,3,1,4,1,1,0,4,2,0

In [114]:
df_albums = df_albums.reindex([9, 2, 8, 6, 0, 7, 4, 3, 1, 5, 10])

In [115]:
df_albums

,albums,red,blue,yellow,green,black,brown,grey,pink,purple,orange,white,gold,silver
9,Taylor Swift,2,2,0,0,1,0,1,0,0,0,0,1,0
2,Fearless,9,0,0,0,0,0,1,0,0,0,3,1,0
8,Speak Now,9,1,0,2,0,0,0,0,0,0,1,0,0
6,Red,12,8,0,2,1,0,3,0,0,0,0,1,1
0,1989,5,0,0,2,2,0,0,0,0,0,2,0,0
7,Reputation,6,3,0,1,3,0,2,0,0,0,1,4,0
4,Lover,8,6,0,0,1,0,1,1,0,1,1,1,0
3,Folklore,6,2,0,1,1,0,0,1,1,0,0,1,0
1,Evermore,8,1,0,2,0,0,3,0,0,0,1,3,0
5,Midnights,9,2,0,1,1,1,2,0,0,0,1,0,0
10,The Tortured Poets Department,18,4,0,2,3,1,4,1,1,0,4,2,0

In [116]:
df_albums.to_csv('albumcolors.csv', index=False)

I want to find out which albums has the most colors in it so I'm counting the entries per row that aren't zero.

In [117]:
color_score = (df_albums.select_dtypes(include='number') != 0).sum(axis=1)

In [118]:
color_score

9      5
2      4
8      4
6      7
0      4
7      7
4      8
3      7
1      6
5      7
10    10
dtype: int64

I want to analyze whether darker or lighter colors are more prominent, in general and per album, to determin whether there are any patterns. I am categorizing them in this way: 
<ul>
<li>dark colors: black, brown, grey, purple, green, blue</li>
<li>light colors: red, yellow, pink, white, gold, silver, orange</li>
</ul>

In [126]:
dark_color_counts = (sum(df_albums['black']) + sum(df_albums['brown']) + sum(df_albums['grey']) + sum(df_albums['purple']) + sum(df_albums['green']) + sum(df_albums['blue']))

In [127]:
dark_color_counts

76

In [121]:
light_color_counts = (sum(df_albums['red']) + sum(df_albums['yellow']) + sum(df_albums['pink']) + sum(df_albums['white']) + sum(df_albums['gold']) + sum(df_albums['silver']) + sum(df_albums['orange']))

In [122]:
light_color_counts

125

In [145]:
df_ldc = pd.DataFrame(columns = ['light', 'dark'])

In [148]:
df_ldc['light'] = [light_color_counts]

In [150]:
df_ldc['dark'] = [dark_color_counts]

In [151]:
df_ldc

   light  dark
0    125    76

In [152]:
df_ldc.to_csv('light-dark.csv', index=False)

In [137]:
dark_colors = ['black', 'brown', 'grey', 'purple', 'green', 'blue']
light_colors = ['red', 'yellow', 'pink', 'white', 'gold', 'silver', 'orange']

In [138]:
df_albums['dark'] = df_albums[dark_colors].sum(axis=1)
df_albums['light'] = df_albums[light_colors].sum(axis=1)

In [139]:
df_albums

,albums,red,blue,yellow,green,black,brown,grey,pink,purple,orange,white,gold,silver,dark,light
9,Taylor Swift,2,2,0,0,1,0,1,0,0,0,0,1,0,4,3
2,Fearless,9,0,0,0,0,0,1,0,0,0,3,1,0,1,13
8,Speak Now,9,1,0,2,0,0,0,0,0,0,1,0,0,3,10
6,Red,12,8,0,2,1,0,3,0,0,0,0,1,1,14,14
0,1989,5,0,0,2,2,0,0,0,0,0,2,0,0,4,7
7,Reputation,6,3,0,1,3,0,2,0,0,0,1,4,0,9,11
4,Lover,8,6,0,0,1,0,1,1,0,1,1,1,0,8,12
3,Folklore,6,2,0,1,1,0,0,1,1,0,0,1,0,5,8
1,Evermore,8,1,0,2,0,0,3,0,0,0,1,3,0,6,12
5,Midnights,9,2,0,1,1,1,2,0,0,0,1,0,0,7,10
10,The Tortured Poets Department,18,4,0,2,3,1,4,1,1,0,4,2,0,15,25

In [142]:
df_albums[['albums', 'dark', 'light']]

                           albums  dark  light
9                    Taylor Swift     4      3
2                        Fearless     1     13
8                       Speak Now     3     10
6                             Red    14     14
0                            1989     4      7
7                      Reputation     9     11
4                           Lover     8     12
3                        Folklore     5      8
1                        Evermore     6     12
5                       Midnights     7     10
10  The Tortured Poets Department    15     25

In [143]:
df_ld = df_albums[['albums', 'dark', 'light']]

In [166]:
df_ld.to_csv('albums-ld.csv', index=False)